// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.stacked-tab-bar.tab-bar {
  position: relative;
  display: block;
  overflow: hidden;

  .tab {
    position: absolute;
    border-right: 1px solid @tab-border-color;

    &:hover .close-icon {
      display: none;
    }

    &.active {
      width: initial;
    }
  }
}
